version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: php-apache
    volumes:
      - ./:/var/www/html
      - ./config/apache.conf:/etc/apache2/sites-available/000-default.conf
    ports:
      - "443:443"  # Port HTTPS
    environment:
      MYSQL_ROOT_PASSWORD: Donjon2024!
      MYSQL_DATABASE: naheulbeuk
      MYSQL_USER: admin_donjon
      MYSQL_PASSWORD: Donjon1234
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: naheulbeuk
    volumes:
      - db_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

volumes:
  db_data: